<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如果要想理解String，那么就需要先理解JVM虚拟机以及String在JVM层的解析. JVM相关 Java栈：这个是用来存放栈帧的,每个方法被执行的时候就会同时创建一个栈帧用于存储局部变量表，操作栈,动态连接等 Java堆：在虚拟机启动创建时，这里的唯一目的就是存放对象的实例,几乎所有的对象实例都在这里创建分配 方法区：存放每个类的结构信息。 常量池：静态常量池存在于Class文件中,运行时常">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java的String">
<meta property="og:url" content="http://yoursite.com/2019/10/22/2019-10-22-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E7%9A%84String/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果要想理解String，那么就需要先理解JVM虚拟机以及String在JVM层的解析. JVM相关 Java栈：这个是用来存放栈帧的,每个方法被执行的时候就会同时创建一个栈帧用于存储局部变量表，操作栈,动态连接等 Java堆：在虚拟机启动创建时，这里的唯一目的就是存放对象的实例,几乎所有的对象实例都在这里创建分配 方法区：存放每个类的结构信息。 常量池：静态常量池存在于Class文件中,运行时常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/in-post/20180827123540873.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/20180827123632152.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/20180827123647339.png">
<meta property="og:image" content="http://yoursite.com/img/in-post/20180827123737708.png">
<meta property="article:published_time" content="2019-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:19:18.835Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/in-post/20180827123540873.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/22/2019-10-22-深入理解Java的String/"/>





  <title>深入理解Java的String | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/2019-10-22-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E7%9A%84String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Java的String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-22T00:00:00+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要想理解String，那么就需要先理解JVM虚拟机以及String在JVM层的解析.</p>
<h1 id="JVM相关"><a href="#JVM相关" class="headerlink" title="JVM相关"></a>JVM相关</h1><ul>
<li>Java栈：这个是用来存放栈帧的,每个方法被执行的时候就会同时创建一个栈帧用于存储局部变量表，操作栈,动态连接等</li>
<li>Java堆：在虚拟机启动创建时，这里的唯一目的就是存放对象的实例,几乎所有的对象实例都在这里创建分配</li>
<li>方法区：存放每个类的结构信息。</li>
<li>常量池：静态常量池存在于Class文件中,运行时常量池存放一些运行时常量数据.</li>
</ul>
<h1 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h1><p>字符串常量池是存在于运行时常量池中(JDK7之前存在运行时常量池中,JDK7之后转移到了堆中)<br><strong>使用字符串常量池时,每当我们使用字面量(String s = “abc”)创建字符串JVM会首先检查在字符串常量池中是否已经存在”abc”如果存在就将字符串对象的地址赋值给引用s,如果不存在字符串常量池中就会实例化该字符串并将”abc”放入常量池中,并将此字符串对象的地址赋值给引用s</strong></p>
<p><strong>当我们使用关键字new(String s = new String(“abc”))创建字符串时如果“abc”不在字符串常量池中我们就会实例化给字符串并将其放入常量池中,然后在堆中复制一个副本，然后将堆中的对象的地址赋值给s;如果给字符串存在字符串常量中那么就不在再字符串常量池创建”abc”，而是在堆中直接复制一个副本然后将堆中对象的地址赋值给s</strong></p>
<h1 id="String在JVM层解析"><a href="#String在JVM层解析" class="headerlink" title="String在JVM层解析"></a>String在JVM层解析</h1><h3 id="创建字符串的两种形式"><a href="#创建字符串的两种形式" class="headerlink" title="创建字符串的两种形式:"></a>创建字符串的两种形式:</h3><ol>
<li>String s1 = “abc”;</li>
<li>String s2 = new String(“abc”);</li>
</ol>
<p><img src="/img/in-post/20180827123540873.png" alt=""></p>
<p>s1使用字面量创建字符串在编译期的时候判断“abc”是否存在于字符串常量池中如果存在就直接返回对象的引用。<br>s2使用关键字new创建字符串，如果“abc”存在于字符串常量池中我们就在堆中创建一个副本然后将堆中的地址赋值给s2，否则就在字符串常量池中创建“abc”然后在堆中创建副本再将堆中的地址赋值给s2.<br><strong>他们之间的区别就是一个直接将字符串常量池中的引用给s，一个是将堆中的引用赋值给new出来的s2</strong></p>
<h3 id="“-”连接形式创建的字符串"><a href="#“-”连接形式创建的字符串" class="headerlink" title="“+”连接形式创建的字符串"></a>“+”连接形式创建的字符串</h3><ul>
<li>String s = “a”+”b”+”c”</li>
</ul>
<p><img src="/img/in-post/20180827123632152.png" alt=""></p>
<p>这种全是常量的字符串会再编译期间直接录入字符串常量池中，同时还需要判断“abc”是否存在字符串常量池中。</p>
<ul>
<li>String s2 = “1”+”3”+new String(“1”)+”4”</li>
</ul>
<p><img src="/img/in-post/20180827123647339.png" alt=""></p>
<p>因为+号连接符中有new关键字所有我们无法在编译期间无法知道s2的值，因此先处理“1”+“3”的字符串首先拼接然后将其放入字符串常量池中形成“13”，然后接着在字符串常量池中创建“1”然后将“1”的引用指定给堆中的一个String对象，最后在字符串常量池中创建一个“4”。<br>接下来创建new StringBuilder拼接，最后形成一个新的String然后将它的引用指定给s2。<br>String s2=new StringBuilder(“13”).append(new String(“1”)).append(“4”).toString();</p>
<ul>
<li>String s3=new String(“abc”)+new String(“def”);</li>
</ul>
<p><img src="/img/in-post/20180827123737708.png" alt=""></p>
<p>在程序运行期间首先检查字符串常量池中是否有“abc”如果没有就创建一个然后在堆中创建一个String对象指向“abc”，然后再创建“def”也是先检查是否存在，接下来就堆中创建一个String指向”def”，最终我们通过Stringbuilder在堆中将他们拼接起来形成一个新的String然后将这个String的引用指定给s3。</p>
<blockquote>
<p>参考资料： <a href="https://blog.csdn.net/qq_34490018/article/details/82110578" target="_blank" rel="noopener">https://blog.csdn.net/qq_34490018/article/details/82110578</a> </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/2019-10-18-%E4%BD%A0%E5%AF%B9%E5%91%A8%E6%9D%B0%E4%BC%A6%E4%BB%80%E4%B9%88%E8%AF%84%E4%BB%B7%EF%BC%9F/" rel="next" title="你对周杰伦什么评价？">
                <i class="fa fa-chevron-left"></i> 你对周杰伦什么评价？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/2019-10-22-%E9%83%AD%E6%95%AC%E6%98%8E%E7%9A%84%E4%B8%8A%E7%BA%B2%E4%B8%8A%E7%BA%BF%E5%92%8C%E6%9D%8E%E8%AF%9A%E5%84%92%E7%9A%84%E5%80%9A%E8%80%81%E5%8D%96%E8%80%81/" rel="prev" title="郭敬明的上纲上线和李诚儒的倚老卖老">
                郭敬明的上纲上线和李诚儒的倚老卖老 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM相关"><span class="nav-number">1.</span> <span class="nav-text">JVM相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串常量池"><span class="nav-number">2.</span> <span class="nav-text">字符串常量池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String在JVM层解析"><span class="nav-number">3.</span> <span class="nav-text">String在JVM层解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建字符串的两种形式"><span class="nav-number">3.0.1.</span> <span class="nav-text">创建字符串的两种形式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“-”连接形式创建的字符串"><span class="nav-number">3.0.2.</span> <span class="nav-text">“+”连接形式创建的字符串</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
