<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>不变蠢的两个方法 | JoshuaYingWhatEgr Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上篇发了朋友梁先生的遭遇。一个月前，梁先生出租屋突发火情，烧到家徒四壁，起火点是只接了一个台灯的排插，消防局给出的事故认定原因是“电气线路故障”。 尽管火情蹊跷，梁先生还是准备承担责任，把房屋恢复原状，并且在装修期间继续给房东支付房租，大概要花费20万元，是他几年的积蓄。 准备装修的过程中，一位经验丰富的工长发现，房屋电气装修有诸多不合规之处。这件事情让梁先生感到后怕，万一火灾发生在他睡觉的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="不变蠢的两个方法">
<meta property="og:url" content="https://joshuayingwhategr.github.io/2019/10/25/2019-10-25-%E4%B8%8D%E5%8F%98%E8%A0%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="JoshuaYingWhatEgr Blogs">
<meta property="og:description" content="上篇发了朋友梁先生的遭遇。一个月前，梁先生出租屋突发火情，烧到家徒四壁，起火点是只接了一个台灯的排插，消防局给出的事故认定原因是“电气线路故障”。 尽管火情蹊跷，梁先生还是准备承担责任，把房屋恢复原状，并且在装修期间继续给房东支付房租，大概要花费20万元，是他几年的积蓄。 准备装修的过程中，一位经验丰富的工长发现，房屋电气装修有诸多不合规之处。这件事情让梁先生感到后怕，万一火灾发生在他睡觉的时候，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:19:18.835Z">
<meta property="article:author" content="JoshuaYingWhatEgr">
<meta property="article:tag" content="仓央嘉措菜">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoshuaYingWhatEgr Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joshuayingwhategr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-10-25-不变蠢的两个方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/25/2019-10-25-%E4%B8%8D%E5%8F%98%E8%A0%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2019-10-24T16:00:00.000Z" itemprop="datePublished">2019-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不变蠢的两个方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上篇发了朋友梁先生的遭遇。一个月前，梁先生出租屋突发火情，烧到家徒四壁，起火点是只接了一个台灯的排插，消防局给出的事故认定原因是“电气线路故障”。</p>
<p>尽管火情蹊跷，梁先生还是准备承担责任，把房屋恢复原状，并且在装修期间继续给房东支付房租，大概要花费20万元，是他几年的积蓄。</p>
<p>准备装修的过程中，一位经验丰富的工长发现，房屋电气装修有诸多不合规之处。这件事情让梁先生感到后怕，万一火灾发生在他睡觉的时候，可能得把命搭进去。</p>
<p>房屋的装修，是房东委托中介代办的。房东明确提出装修必须符合国家安全标准。但装修情况并非如此，梁先生因此要求和中介一起发起事故责任鉴定。之所以要一起发起，是如果梁先生单方请人鉴定，证据效力不高。</p>
<p>梁先生的意思是，如果鉴定机构的结论仍然将事故责任归于自己，那么他愿意支付鉴定费用，照样赔偿房东损失。遗憾的是，中介不予配合，还多次谩骂梁先生。</p>
<p>于是，梁先生选择向街道、派出所举报，去法院发起诉讼，也寻求在微博、公众号这样的自媒体曝光。</p>
<p>大概就是这么个事情，大部分人看到，都感到愤慨和可怕，有几位还因为这篇文章开始关注出租屋的电气安全，想找人检查一下。</p>
<p>当然，也有个别智者，对我提出质疑：“你不是支持绝对市场经济和自由主义的吗？这不是没有适当监管的一定程度上的市场经济、自由竞争吗？”</p>
<p>类似的质疑，我在写“奔驰女车主维权事件”的时候完整回应过，但依然无法避免永恒的抬杠：黑中介不是市场经济主体吗？你不是支持市场经济吗？你怎么不支持他呢？你们这些自由主义者不是一向警惕权力吗？怎么也报上警了呢？</p>
<p>最后这个问题就像：你们自由主义者不是说国企效率不如民企吗？怎么还坐高铁呢？怎么还去中石油呢？</p>
<p>要回应这些问题也简单：</p>
<p>我支持市场经济，黑中介是任何市场经济之下都可能存在的事物，他们通过一定程度的欺诈达成交易，不属于自愿交易的市场行为。</p>
<p>再自由的市场，一样会有恶人存在。支持市场，不是因为它完美，而是市场可以低成本、高效率解决或者改善问题。完美的世界，只存在于想象中的天国。</p>
<p>事实上，我的朋友在一切有选择的地方，都想通过协商、给中立机构付费的方式来获得公正。最后，出于无奈，他向居委会、派出所甚至法院寻求帮助，是因为在当前的现实条件下，这就是他仅有的选择。</p>
<p>这个问题不想赘述，有兴趣的可以看前面提到的文章。</p>
<p>更有意思的是名词的异化，以及由此诞生的杠精。</p>
<p>比如“自由”这个词，西方的自由派（liberal）搞了一大堆政治正确，不让说这个不让说那个，要求政府派福利，要保护环境不让穿皮草，多数诉求都是反自由的；而在中国，你要说自己是自由主义者，马上就有杠精跑过来问：“香港现在就很自由，可以当街打砸抢，港府现在就很小政府，你怎么不叫好呢？索马里无政府，弱肉强食，这不就是你们要的绝对自由主义吗？”</p>
<p>为了化解这种尴尬，人们创造了一大堆新名词，比如什么社会自由主义，古典自由主义，自由意志主义，自愿主义…总而言之，大家都想把自己定义的“自由”跟其他人口中的自由区分开来，否则没法对话。</p>
<p>如果不是有志于理论研究，一个人能不能分清这些概念，一点都不重要，事情摆在那里，就事论事就好。</p>
<p>有基本同理心的人，看到梁先生的遭遇，反应大体一致：愤慨、后怕、同情。只有那些学了几个似懂非懂的概念，脑子一团浆糊的人，还没有分寸感的人，才会扑上来抬杠：你不是自由主义者吗？报什么警呢？</p>
<p>这些人对抽象概念的执着和无力，让他们的思想失去了正常的血肉，就像本来会跑步的人，看了几本跑步指南，突然迈步动腿了，这也让我想到罗素的一句名言：人生而无知，但并不愚蠢，是教育使人愚蠢。</p>
<p>不想变蠢的办法倒也有：要么说话前把事情搞清楚；要么保留赤子之心，受灾人哪怕仅仅是陌路人，用朴素的生活经验去看，你也不会有这么下作的疑问。</p>
<p>我越来越觉得，第一种方法很难，因为个体的认知能力极为有限，你在一个领域是专家，在另一个领域可能是白痴。我们在生活中喜欢的那些人，通常是做到了第二点，他们真诚、善意，哪怕偶尔说错，也不招人反感。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joshuayingwhategr.github.io/2019/10/25/2019-10-25-%E4%B8%8D%E5%8F%98%E8%A0%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95/" data-id="ck8tt97d2001u039ka53y3rvp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" rel="tag">仓央嘉措菜</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/29/2019-10-29-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络基础理解
        
      </div>
    </a>
  
  
    <a href="/2019/10/22/2019-10-22-%E9%83%AD%E6%95%AC%E6%98%8E%E7%9A%84%E4%B8%8A%E7%BA%B2%E4%B8%8A%E7%BA%BF%E5%92%8C%E6%9D%8E%E8%AF%9A%E5%84%92%E7%9A%84%E5%80%9A%E8%80%81%E5%8D%96%E8%80%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">郭敬明的上纲上线和李诚儒的倚老卖老</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" style="font-size: 12.5px;">仓央嘉措菜</a> <a href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">吴主任的公众号</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">多线程编程</a> <a href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" style="font-size: 10px;">褚明宇</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/31/2019-12-31-%E8%BD%AF%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/">软引用和弱引用</a>
          </li>
        
          <li>
            <a href="/2019/12/06/2019-12-06-Android%20TextView%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">Android TextView源代码分析</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019-11-12-Http%E8%AF%B7%E6%B1%82%E5%A4%B4Cache-Control%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">Http请求头Cache-Control机制详解</a>
          </li>
        
          <li>
            <a href="/2019/11/05/2019-11-05-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8C%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3/">什么是子网掩码和默认网关</a>
          </li>
        
          <li>
            <a href="/2019/11/04/2019-11-04-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%ADIP%E5%9C%B0%E5%9D%80%E6%98%AF%E6%80%8E%E6%A0%B7%E5%88%86%E9%85%8D%E7%9A%84/">计算机中IP地址是怎样分配的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JoshuaYingWhatEgr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>