<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android事件分发机制 | JoshuaYingWhatEgr Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目标学习Android的事件分发机制，掌握其原理能够处理复杂的事件分发解决滑动冲突编写一个Demo示例，通过查看Blog了解。通常我们在业务开发中会碰到多个View可以同时响应一个事件的情况,但是事件又只能传递给其中的某一个View这个时候怎样让系统按照你的意愿将此事件分发给指定的View处理就需要有事件分发的基础了.在Android的事件分发中当我们按下屏幕时这个点击事件传递的顺序是这样：Act">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制">
<meta property="og:url" content="https://joshuayingwhategr.github.io/2019/09/28/2019-09-28-Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="JoshuaYingWhatEgr Blogs">
<meta property="og:description" content="目标学习Android的事件分发机制，掌握其原理能够处理复杂的事件分发解决滑动冲突编写一个Demo示例，通过查看Blog了解。通常我们在业务开发中会碰到多个View可以同时响应一个事件的情况,但是事件又只能传递给其中的某一个View这个时候怎样让系统按照你的意愿将此事件分发给指定的View处理就需要有事件分发的基础了.在Android的事件分发中当我们按下屏幕时这个点击事件传递的顺序是这样：Act">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-15T03:18:44.858Z">
<meta property="article:author" content="JoshuaYingWhatEgr">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoshuaYingWhatEgr Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joshuayingwhategr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-09-28-Android事件分发机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/28/2019-09-28-Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2019-09-27T16:00:00.000Z" itemprop="datePublished">2019-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android事件分发机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>学习Android的事件分发机制，掌握其原理能够处理复杂的事件分发解决滑动冲突编写一个Demo示例，通过查看Blog了解。<br>通常我们在业务开发中会碰到多个View可以同时响应一个事件的情况,但是事件又只能传递给其中的某一个View这个时候怎样让系统按照你的意愿将此事件分发给指定的View处理就需要有事件分发的基础了.<br>在Android的事件分发中当我们按下屏幕时这个点击事件传递的顺序是这样：<br>Activity—&gt;phoneWindow—&gt;DecorView—&gt;ViewGroup—&gt;……—&gt;View。</p>
<h2 id="Activity中的事件分发机制"><a href="#Activity中的事件分发机制" class="headerlink" title="Activity中的事件分发机制"></a>Activity中的事件分发机制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">   * Called to process touch screen events.  You can override this to</span><br><span class="line">   * intercept all touch screen events before they are dispatched to the</span><br><span class="line">   * window.  Be sure to call this implementation for touch screen events</span><br><span class="line">   * that should be handled normally.</span><br><span class="line">   *</span><br><span class="line">   * @param ev The touch screen event.</span><br><span class="line">   *</span><br><span class="line">   * @return boolean Return true if this event was consumed.</span><br><span class="line">   *&#x2F;</span><br><span class="line">  public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">      if (ev.getAction() &#x3D;&#x3D; MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">          onUserInteraction();</span><br><span class="line">      &#125;</span><br><span class="line">      if (getWindow().superDispatchTouchEvent(ev)) &#123;</span><br><span class="line">          return true;</span><br><span class="line">      &#125;</span><br><span class="line">      return onTouchEvent(ev);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>当前事件首先会在Activity中的dispatchTouchEvent接收,按下的Action先是MotionEvent.ACTION_DOWN然后首先会执行 onUserInteraction()这个方法。<br>接下来分析一下onUserInteraction()这个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">     * Called whenever a key, touch, or trackball event is dispatched to the</span><br><span class="line">     * activity.  Implement this method if you wish to know that the user has</span><br><span class="line">     * interacted with the device in some way while your activity is running.</span><br><span class="line">     * This callback and &#123;@link #onUserLeaveHint&#125; are intended to help</span><br><span class="line">     * activities manage status bar notifications intelligently; specifically,</span><br><span class="line">     * for helping activities determine the proper time to cancel a notfication.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;All calls to your activity&#39;s &#123;@link #onUserLeaveHint&#125; callback will</span><br><span class="line">     * be accompanied by calls to &#123;@link #onUserInteraction&#125;.  This</span><br><span class="line">     * ensures that your activity will be told of relevant user activity such</span><br><span class="line">     * as pulling down the notification pane and touching an item there.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;Note that this callback will be invoked for the touch down action</span><br><span class="line">     * that begins a touch gesture, but may not be invoked for the touch-moved</span><br><span class="line">     * and touch-up actions that follow.</span><br><span class="line">     *</span><br><span class="line">     * @see #onUserLeaveHint()</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void onUserInteraction() &#123;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>此方法是一个空方法，当此Activity在栈顶时,触屏点击按home，back，menu键都会触发此方法.<br>接下来分析第二个if语句：getWindow().superDispatchTouchEvent(ev)。<br>getWindow是一个Window它是一个抽象类具体实现是phoneWindow。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public boolean superDispatchTouchEvent(MotionEvent event) &#123;</span><br><span class="line">       return mDecor.superDispatchTouchEvent(event);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里将会调用DecorView中的superDispatchTouchEvent。然后在superDispatchTouchEvent中接着调用ViewGroup中的dispatchTouchEvent。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean superDispatchTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        return super.dispatchTouchEvent(event);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>最终事件就传递到了我们的ViewGroup中.<br>如果此时getWindow().superDispatchTouchEvent(ev)返回的是true该点击事件将停止往下传递，事件传递结束。否则继续往下调用onTouchEvent(ev)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">     * Called when a touch screen event was not handled by any of the views</span><br><span class="line">     * under it.  This is most useful to process touch events that happen</span><br><span class="line">     * outside of your window bounds, where there is no view to receive it.</span><br><span class="line">     *</span><br><span class="line">     * @param event The touch screen event being processed.</span><br><span class="line">     *</span><br><span class="line">     * @return Return true if you have consumed the event, false if you haven&#39;t.</span><br><span class="line">     * The default implementation always returns false.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        if (mWindow.shouldCloseOnTouch(this, event)) &#123;</span><br><span class="line">            finish();</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>执行到onTouchEven中的mWindow.shouldCloseOnTouch(this, event)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public boolean shouldCloseOnTouch(Context context, MotionEvent event) &#123;</span><br><span class="line">       final boolean isOutside &#x3D;</span><br><span class="line">               event.getAction() &#x3D;&#x3D; MotionEvent.ACTION_DOWN &amp;&amp; isOutOfBounds(context, event)</span><br><span class="line">               || event.getAction() &#x3D;&#x3D; MotionEvent.ACTION_OUTSIDE;</span><br><span class="line">       if (mCloseOnTouchOutside &amp;&amp; peekDecorView() !&#x3D; null &amp;&amp; isOutside) &#123;</span><br><span class="line">           return true;</span><br><span class="line">       &#125;</span><br><span class="line">       return false;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>返回ture说明事件在边界外,消费了该事件；false未消费此事件(默认).<br>最终onTouchEvent返回的是false(在事件的边界范围内时,默认返回false)，Activity的dispatchTouchEvent执行结束.</p>
<h2 id="ViewGroup的事件分发机制"><a href="#ViewGroup的事件分发机制" class="headerlink" title="ViewGroup的事件分发机制"></a>ViewGroup的事件分发机制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;**</span><br><span class="line">  * 源码分析：ViewGroup.dispatchTouchEvent（）</span><br><span class="line">  *&#x2F; </span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent ev) &#123; </span><br><span class="line"></span><br><span class="line">    ... &#x2F;&#x2F; 仅贴出关键代码</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 重点分析1：ViewGroup每次事件分发时，都需调用onInterceptTouchEvent()询问是否拦截事件</span><br><span class="line">            if (disallowIntercept || !onInterceptTouchEvent(ev)) &#123;  </span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 判断值1：disallowIntercept &#x3D; 是否禁用事件拦截的功能(默认是false)，可通过调用requestDisallowInterceptTouchEvent（）修改</span><br><span class="line">            &#x2F;&#x2F; 判断值2： !onInterceptTouchEvent(ev) &#x3D; 对onInterceptTouchEvent()返回值取反</span><br><span class="line">                    &#x2F;&#x2F; a. 若在onInterceptTouchEvent()中返回false（即不拦截事件），就会让第二个值为true，从而进入到条件判断的内部</span><br><span class="line">                    &#x2F;&#x2F; b. 若在onInterceptTouchEvent()中返回true（即拦截事件），就会让第二个值为false，从而跳出了这个条件判断</span><br><span class="line">                    &#x2F;&#x2F; c. 关于onInterceptTouchEvent() -&gt;&gt;分析1</span><br><span class="line"></span><br><span class="line">                ev.setAction(MotionEvent.ACTION_DOWN);  </span><br><span class="line">                final int scrolledXInt &#x3D; (int) scrolledXFloat;  </span><br><span class="line">                final int scrolledYInt &#x3D; (int) scrolledYFloat;  </span><br><span class="line">                final View[] children &#x3D; mChildren;  </span><br><span class="line">                final int count &#x3D; mChildrenCount;  </span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 重点分析2</span><br><span class="line">            &#x2F;&#x2F; 通过for循环，遍历了当前ViewGroup下的所有子View</span><br><span class="line">            for (int i &#x3D; count - 1; i &gt;&#x3D; 0; i--) &#123;  </span><br><span class="line">                final View child &#x3D; children[i];  </span><br><span class="line">                if ((child.mViewFlags &amp; VISIBILITY_MASK) &#x3D;&#x3D; VISIBLE  </span><br><span class="line">                        || child.getAnimation() !&#x3D; null) &#123;  </span><br><span class="line">                    child.getHitRect(frame);  </span><br><span class="line"></span><br><span class="line">                    &#x2F;&#x2F; 判断当前遍历的View是不是正在点击的View，从而找到当前被点击的View</span><br><span class="line">                    &#x2F;&#x2F; 若是，则进入条件判断内部</span><br><span class="line">                    if (frame.contains(scrolledXInt, scrolledYInt)) &#123;  </span><br><span class="line">                        final float xc &#x3D; scrolledXFloat - child.mLeft;  </span><br><span class="line">                        final float yc &#x3D; scrolledYFloat - child.mTop;  </span><br><span class="line">                        ev.setLocation(xc, yc);  </span><br><span class="line">                        child.mPrivateFlags &amp;&#x3D; ~CANCEL_NEXT_UP_EVENT;  </span><br><span class="line"></span><br><span class="line">                        &#x2F;&#x2F; 条件判断的内部调用了该View的dispatchTouchEvent()</span><br><span class="line">                        &#x2F;&#x2F; 即 实现了点击事件从ViewGroup到子View的传递（具体请看下面的View事件分发机制）</span><br><span class="line">                        if (child.dispatchTouchEvent(ev))  &#123; </span><br><span class="line"></span><br><span class="line">                        mMotionTarget &#x3D; child;  </span><br><span class="line">                        return true; </span><br><span class="line">                        &#x2F;&#x2F; 调用子View的dispatchTouchEvent后是有返回值的</span><br><span class="line">                        &#x2F;&#x2F; 若该控件可点击，那么点击时，dispatchTouchEvent的返回值必定是true，因此会导致条件判断成立</span><br><span class="line">                        &#x2F;&#x2F; 于是给ViewGroup的dispatchTouchEvent（）直接返回了true，即直接跳出</span><br><span class="line">                        &#x2F;&#x2F; 即把ViewGroup的点击事件拦截掉</span><br><span class="line"></span><br><span class="line">                                &#125;  </span><br><span class="line">                            &#125;  </span><br><span class="line">                        &#125;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">            boolean isUpOrCancel &#x3D; (action &#x3D;&#x3D; MotionEvent.ACTION_UP) ||  </span><br><span class="line">                    (action &#x3D;&#x3D; MotionEvent.ACTION_CANCEL);  </span><br><span class="line">            if (isUpOrCancel) &#123;  </span><br><span class="line">                mGroupFlags &amp;&#x3D; ~FLAG_DISALLOW_INTERCEPT;  </span><br><span class="line">            &#125;  </span><br><span class="line">            final View target &#x3D; mMotionTarget;  </span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 重点分析3</span><br><span class="line">        &#x2F;&#x2F; 若点击的是空白处（即无任何View接收事件） &#x2F; 拦截事件（手动复写onInterceptTouchEvent（），从而让其返回true）</span><br><span class="line">        if (target &#x3D;&#x3D; null) &#123;  </span><br><span class="line">            ev.setLocation(xf, yf);  </span><br><span class="line">            if ((mPrivateFlags &amp; CANCEL_NEXT_UP_EVENT) !&#x3D; 0) &#123;  </span><br><span class="line">                ev.setAction(MotionEvent.ACTION_CANCEL);  </span><br><span class="line">                mPrivateFlags &amp;&#x3D; ~CANCEL_NEXT_UP_EVENT;  </span><br><span class="line">            &#125;  </span><br><span class="line">            </span><br><span class="line">            return super.dispatchTouchEvent(ev);</span><br><span class="line">            &#x2F;&#x2F; 调用ViewGroup父类的dispatchTouchEvent()，即View.dispatchTouchEvent()</span><br><span class="line">            &#x2F;&#x2F; 因此会执行ViewGroup的onTouch() -&gt;&gt; onTouchEvent() -&gt;&gt; performClick（） -&gt;&gt; onClick()，即自己处理该事件，事件不会往下传递（具体请参考View事件的分发机制中的View.dispatchTouchEvent（））</span><br><span class="line">            &#x2F;&#x2F; 此处需与上面区别：子View的dispatchTouchEvent（）</span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        ... </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**</span><br><span class="line">  * 分析1：ViewGroup.onInterceptTouchEvent()</span><br><span class="line">  * 作用：是否拦截事件</span><br><span class="line">  * 说明：</span><br><span class="line">  *     a. 返回true &#x3D; 拦截，即事件停止往下传递（需手动设置，即复写onInterceptTouchEvent（），从而让其返回true）</span><br><span class="line">  *     b. 返回false &#x3D; 不拦截（默认）</span><br><span class="line">  *&#x2F;</span><br><span class="line">  public boolean onInterceptTouchEvent(MotionEvent ev) &#123;  </span><br><span class="line">    </span><br><span class="line">    return false;</span><br><span class="line"></span><br><span class="line">  &#125; </span><br><span class="line">  &#x2F;&#x2F; 回到调用原处</span><br></pre></td></tr></table></figure>
<p>ViewGroup每次分发事件时都会调用intercepted询问是否需要拦截事件。对intercepted中的值进行取反。<br>如果intercepted=false就会到ViewGroup中的逻辑，进入newTouchTarget == null &amp;&amp; childrenCount != 0循环遍历找到当前被点击的View。如是进入条件判断的内部，然后调用该View的dispatchTouchEvent如果子View处理了点击事件则返回true直接跳出当前逻辑，否则执行super.dispatchTouchEvent(ev)。接着就会执行View中的onTouch—&gt;onTouchEvent—&gt;performClick。因此ViewGroup中的onTouchEvnet就执行自己处理此事件。</p>
<h2 id="View的事件分发机制"><a href="#View的事件分发机制" class="headerlink" title="View的事件分发机制"></a>View的事件分发机制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  * Pass the touch screen motion event down to the target view, or this</span><br><span class="line">  * view if it is the target.</span><br><span class="line">  *</span><br><span class="line">  * @param event The motion event to be dispatched.</span><br><span class="line">  * @return True if the event was handled by the view, false otherwise.</span><br><span class="line">  *&#x2F;</span><br><span class="line"> public boolean dispatchTouchEvent(MotionEvent event) &#123;</span><br><span class="line">     &#x2F;&#x2F; If the event should be handled by accessibility focus first.</span><br><span class="line">     if (onFilterTouchEventForSecurity(event)) &#123;</span><br><span class="line">         if ((mViewFlags &amp; ENABLED_MASK) &#x3D;&#x3D; ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</span><br><span class="line">             result &#x3D; true;</span><br><span class="line">         &#125;</span><br><span class="line">         &#x2F;&#x2F;noinspection SimplifiableIfStatement</span><br><span class="line">         ListenerInfo li &#x3D; mListenerInfo;</span><br><span class="line">         if (li !&#x3D; null &amp;&amp; li.mOnTouchListener !&#x3D; null</span><br><span class="line">                 &amp;&amp; (mViewFlags &amp; ENABLED_MASK) &#x3D;&#x3D; ENABLED</span><br><span class="line">                 &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123;</span><br><span class="line">             result &#x3D; true;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         if (!result &amp;&amp; onTouchEvent(event)) &#123;</span><br><span class="line">             result &#x3D; true;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>当li就是onTouchListener为空时或者onTouchListener.onTouch=false就会执行onTouchEvent方法,否则直接返回true.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Implement this method to handle touch screen motion events.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * If this method is used to detect click actions, it is recommended that</span><br><span class="line"> * the actions be performed by implementing and calling</span><br><span class="line"> * &#123;@link #performClick()&#125;. This will ensure consistent system behavior,</span><br><span class="line"> * including:</span><br><span class="line"> * &lt;ul&gt;</span><br><span class="line"> * &lt;li&gt;obeying click sound preferences</span><br><span class="line"> * &lt;li&gt;dispatching OnClickListener calls</span><br><span class="line"> * &lt;li&gt;handling &#123;@link AccessibilityNodeInfo#ACTION_CLICK ACTION_CLICK&#125; when</span><br><span class="line"> * accessibility features are enabled</span><br><span class="line"> * &lt;&#x2F;ul&gt;</span><br><span class="line"> *</span><br><span class="line"> * @param event The motion event.</span><br><span class="line"> * @return True if the event was handled, false otherwise.</span><br><span class="line"> *&#x2F;</span><br><span class="line">public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">    final float x &#x3D; event.getX();</span><br><span class="line">    final float y &#x3D; event.getY();</span><br><span class="line">    final int viewFlags &#x3D; mViewFlags;</span><br><span class="line">    final int action &#x3D; event.getAction();</span><br><span class="line"></span><br><span class="line">    final boolean clickable &#x3D; ((viewFlags &amp; CLICKABLE) &#x3D;&#x3D; CLICKABLE</span><br><span class="line">            || (viewFlags &amp; LONG_CLICKABLE) &#x3D;&#x3D; LONG_CLICKABLE)</span><br><span class="line">            || (viewFlags &amp; CONTEXT_CLICKABLE) &#x3D;&#x3D; CONTEXT_CLICKABLE;</span><br><span class="line"></span><br><span class="line">    if ((viewFlags &amp; ENABLED_MASK) &#x3D;&#x3D; DISABLED) &#123;</span><br><span class="line">        if (action &#x3D;&#x3D; MotionEvent.ACTION_UP &amp;&amp; (mPrivateFlags &amp; PFLAG_PRESSED) !&#x3D; 0) &#123;</span><br><span class="line">            setPressed(false);</span><br><span class="line">        &#125;</span><br><span class="line">        mPrivateFlags3 &amp;&#x3D; ~PFLAG3_FINGER_DOWN;</span><br><span class="line">        &#x2F;&#x2F; A disabled view that is clickable still consumes the touch</span><br><span class="line">        &#x2F;&#x2F; events, it just doesn&#39;t respond to them.</span><br><span class="line">        return clickable;</span><br><span class="line">    &#125;</span><br><span class="line">    if (mTouchDelegate !&#x3D; null) &#123;</span><br><span class="line">        if (mTouchDelegate.onTouchEvent(event)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (clickable || (viewFlags &amp; TOOLTIP) &#x3D;&#x3D; TOOLTIP) &#123;</span><br><span class="line">        switch (action) &#123;</span><br><span class="line">            case MotionEvent.ACTION_UP:</span><br><span class="line">                mPrivateFlags3 &amp;&#x3D; ~PFLAG3_FINGER_DOWN;</span><br><span class="line">                if ((viewFlags &amp; TOOLTIP) &#x3D;&#x3D; TOOLTIP) &#123;</span><br><span class="line">                    handleTooltipUp();</span><br><span class="line">                &#125;</span><br><span class="line">                if (!clickable) &#123;</span><br><span class="line">                    removeTapCallback();</span><br><span class="line">                    removeLongPressCallback();</span><br><span class="line">                    mInContextButtonPress &#x3D; false;</span><br><span class="line">                    mHasPerformedLongPress &#x3D; false;</span><br><span class="line">                    mIgnoreNextUpEvent &#x3D; false;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                boolean prepressed &#x3D; (mPrivateFlags &amp; PFLAG_PREPRESSED) !&#x3D; 0;</span><br><span class="line">                if ((mPrivateFlags &amp; PFLAG_PRESSED) !&#x3D; 0 || prepressed) &#123;</span><br><span class="line">                    &#x2F;&#x2F; take focus if we don&#39;t have it already and we should in</span><br><span class="line">                    &#x2F;&#x2F; touch mode.</span><br><span class="line">                    boolean focusTaken &#x3D; false;</span><br><span class="line">                    if (isFocusable() &amp;&amp; isFocusableInTouchMode() &amp;&amp; !isFocused()) &#123;</span><br><span class="line">                        focusTaken &#x3D; requestFocus();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    if (prepressed) &#123;</span><br><span class="line">                        &#x2F;&#x2F; The button is being released before we actually</span><br><span class="line">                        &#x2F;&#x2F; showed it as pressed.  Make it show the pressed</span><br><span class="line">                        &#x2F;&#x2F; state now (before scheduling the click) to ensure</span><br><span class="line">                        &#x2F;&#x2F; the user sees it.</span><br><span class="line">                        setPressed(true, x, y);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    if (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) &#123;</span><br><span class="line">                        &#x2F;&#x2F; This is a tap, so remove the longpress check</span><br><span class="line">                        removeLongPressCallback();</span><br><span class="line"></span><br><span class="line">                        &#x2F;&#x2F; Only perform take click actions if we were in the pressed state</span><br><span class="line">                        if (!focusTaken) &#123;</span><br><span class="line">                            &#x2F;&#x2F; Use a Runnable and post this rather than calling</span><br><span class="line">                            &#x2F;&#x2F; performClick directly. This lets other visual state</span><br><span class="line">                            &#x2F;&#x2F; of the view update before click actions start.</span><br><span class="line">                            if (mPerformClick &#x3D;&#x3D; null) &#123;</span><br><span class="line">                                mPerformClick &#x3D; new PerformClick();</span><br><span class="line">                            &#125;</span><br><span class="line">                            if (!post(mPerformClick)) &#123;</span><br><span class="line">                                performClickInternal();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    if (mUnsetPressedState &#x3D;&#x3D; null) &#123;</span><br><span class="line">                        mUnsetPressedState &#x3D; new UnsetPressedState();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    if (prepressed) &#123;</span><br><span class="line">                        postDelayed(mUnsetPressedState,</span><br><span class="line">                                ViewConfiguration.getPressedStateDuration());</span><br><span class="line">                    &#125; else if (!post(mUnsetPressedState)) &#123;</span><br><span class="line">                        &#x2F;&#x2F; If the post failed, unpress right now</span><br><span class="line">                        mUnsetPressedState.run();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    removeTapCallback();</span><br><span class="line">                &#125;</span><br><span class="line">                mIgnoreNextUpEvent &#x3D; false;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case MotionEvent.ACTION_DOWN:</span><br><span class="line">                if (event.getSource() &#x3D;&#x3D; InputDevice.SOURCE_TOUCHSCREEN) &#123;</span><br><span class="line">                    mPrivateFlags3 |&#x3D; PFLAG3_FINGER_DOWN;</span><br><span class="line">                &#125;</span><br><span class="line">                mHasPerformedLongPress &#x3D; false;</span><br><span class="line"></span><br><span class="line">                if (!clickable) &#123;</span><br><span class="line">                    checkForLongClick(0, x, y);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (performButtonActionOnTouchDown(event)) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; Walk up the hierarchy to determine if we&#39;re inside a scrolling container.</span><br><span class="line">                boolean isInScrollingContainer &#x3D; isInScrollingContainer();</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; For views inside a scrolling container, delay the pressed feedback for</span><br><span class="line">                &#x2F;&#x2F; a short period in case this is a scroll.</span><br><span class="line">                if (isInScrollingContainer) &#123;</span><br><span class="line">                    mPrivateFlags |&#x3D; PFLAG_PREPRESSED;</span><br><span class="line">                    if (mPendingCheckForTap &#x3D;&#x3D; null) &#123;</span><br><span class="line">                        mPendingCheckForTap &#x3D; new CheckForTap();</span><br><span class="line">                    &#125;</span><br><span class="line">                    mPendingCheckForTap.x &#x3D; event.getX();</span><br><span class="line">                    mPendingCheckForTap.y &#x3D; event.getY();</span><br><span class="line">                    postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    &#x2F;&#x2F; Not inside a scrolling container, so show the feedback right away</span><br><span class="line">                    setPressed(true, x, y);</span><br><span class="line">                    checkForLongClick(0, x, y);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case MotionEvent.ACTION_CANCEL:</span><br><span class="line">                if (clickable) &#123;</span><br><span class="line">                    setPressed(false);</span><br><span class="line">                &#125;</span><br><span class="line">                removeTapCallback();</span><br><span class="line">                removeLongPressCallback();</span><br><span class="line">                mInContextButtonPress &#x3D; false;</span><br><span class="line">                mHasPerformedLongPress &#x3D; false;</span><br><span class="line">                mIgnoreNextUpEvent &#x3D; false;</span><br><span class="line">                mPrivateFlags3 &amp;&#x3D; ~PFLAG3_FINGER_DOWN;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line">                if (clickable) &#123;</span><br><span class="line">                    drawableHotspotChanged(x, y);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; Be lenient about moving outside of buttons</span><br><span class="line">                if (!pointInView(x, y, mTouchSlop)) &#123;</span><br><span class="line">                    &#x2F;&#x2F; Outside button</span><br><span class="line">                    &#x2F;&#x2F; Remove any future long press&#x2F;tap checks</span><br><span class="line">                    removeTapCallback();</span><br><span class="line">                    removeLongPressCallback();</span><br><span class="line">                    if ((mPrivateFlags &amp; PFLAG_PRESSED) !&#x3D; 0) &#123;</span><br><span class="line">                        setPressed(false);</span><br><span class="line">                    &#125;</span><br><span class="line">                    mPrivateFlags3 &amp;&#x3D; ~PFLAG3_FINGER_DOWN;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果控件可以点击clickable || (viewFlags &amp; TOOLTIP) == TOOLTIP则进入switch判断如果当前事件的action=MotionEvent.ACTION_UP就会执行performClick。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public boolean performClick() &#123;  </span><br><span class="line">       if (mOnClickListener !&#x3D; null) &#123;  </span><br><span class="line">           playSoundEffect(SoundEffectConstants.CLICK);  </span><br><span class="line">           mOnClickListener.onClick(this);  </span><br><span class="line">           return true;  </span><br><span class="line">           &#x2F;&#x2F; 只要我们通过setOnClickListener（）为控件View注册1个点击事件</span><br><span class="line">           &#x2F;&#x2F; 那么就会给mOnClickListener变量赋值（即不为空）</span><br><span class="line">           &#x2F;&#x2F; 则会往下回调onClick（） &amp; performClick（）返回true</span><br><span class="line">       &#125;  </span><br><span class="line">       return false;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>最终如果控件可点击返回true，否则返回false。</p>
<h2 id="requestDisallowInterceptTouchEvent的用法"><a href="#requestDisallowInterceptTouchEvent的用法" class="headerlink" title="requestDisallowInterceptTouchEvent的用法"></a>requestDisallowInterceptTouchEvent的用法</h2><p>先上代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">   * Called when a child does not want this parent and its ancestors to</span><br><span class="line">   * intercept touch events with</span><br><span class="line">   * &#123;@link ViewGroup#onInterceptTouchEvent(MotionEvent)&#125;.</span><br><span class="line">   *</span><br><span class="line">   * &lt;p&gt;This parent should pass this call onto its parents. This parent must obey</span><br><span class="line">   * this request for the duration of the touch (that is, only clear the flag</span><br><span class="line">   * after this parent has received an up or a cancel.&lt;&#x2F;p&gt;</span><br><span class="line">   * </span><br><span class="line">   * @param disallowIntercept True if the child does not want the parent to</span><br><span class="line">   *            intercept touch events.</span><br><span class="line">   *&#x2F;</span><br><span class="line">  public void requestDisallowInterceptTouchEvent(boolean disallowIntercept);</span><br></pre></td></tr></table></figure>
<p>从上面的英文注释我们知道当requestDisallowInterceptTouchEvent返回true表示子view不想父view拦截事件;当requestDisallowInterceptTouchEvent返回false则表示父view想自己处理当前事件(其实就相当于控制了父view是否会执行自己的onInterceptTouchEvent拦截事件方法).<br>requestDisallowInterceptTouchEvent可以用作处理滑动冲突的内部拦截法的一种方式。</p>
<ul>
<li>在内部拦截法中为什么需要在ACTION_DOWN中设置requestDisallowInterceptTouchEvent(true)?</li>
</ul>
<p>requestDisallowInterceptTouchEvent在ViewGroup中的具体实现:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void requestDisallowInterceptTouchEvent(boolean disallowIntercept) &#123;</span><br><span class="line"></span><br><span class="line">    if (disallowIntercept &#x3D;&#x3D; ((mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) !&#x3D; 0)) &#123;</span><br><span class="line">        &#x2F;&#x2F; We&#39;re already in this state, assume our ancestors are too</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (disallowIntercept) &#123;</span><br><span class="line">        mGroupFlags |&#x3D; FLAG_DISALLOW_INTERCEPT;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        mGroupFlags &amp;&#x3D; ~FLAG_DISALLOW_INTERCEPT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Pass it up to our parent</span><br><span class="line">    if (mParent !&#x3D; null) &#123;</span><br><span class="line">        mParent.requestDisallowInterceptTouchEvent(disallowIntercept);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当disallowIntercept传入true或者false时都是对mGroupFlags产生影响.当事件发生时最先接收到的是父view中的dispatchTouchEvent。</p>
<figure class="highlight plain"><figcaption><span>Handle an initial down.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">if (actionMasked &#x3D;&#x3D; MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">    &#x2F;&#x2F; Throw away all previous state when starting a new touch gesture.</span><br><span class="line">    &#x2F;&#x2F; The framework may have dropped the up or cancel event for the previous gesture</span><br><span class="line">    &#x2F;&#x2F; due to an app switch, ANR, or some other state change.</span><br><span class="line">    cancelAndClearTouchTargets(ev);</span><br><span class="line">    resetTouchState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Check for interception.</span><br><span class="line">final boolean intercepted;</span><br><span class="line">if (actionMasked &#x3D;&#x3D; MotionEvent.ACTION_DOWN</span><br><span class="line">        || mFirstTouchTarget !&#x3D; null) &#123;</span><br><span class="line">    final boolean disallowIntercept &#x3D; (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) !&#x3D; 0;</span><br><span class="line">    if (!disallowIntercept) &#123;</span><br><span class="line">        intercepted &#x3D; onInterceptTouchEvent(ev);</span><br><span class="line">        ev.setAction(action); &#x2F;&#x2F; restore action in case it was changed</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        intercepted &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; There are no touch targets and this action is not an initial down</span><br><span class="line">    &#x2F;&#x2F; so this view group continues to intercept touches.</span><br><span class="line">    intercepted &#x3D; true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么这里接收到的第一个事件就是MotionEvent.ACTION_DOWN事件,在这里做了两个判断执行一个是cancelAndClearTouchTargets和resetTouchState,另一个就是actionMasked == MotionEvent.ACTION_DOWN|| mFirstTouchTarget != null。<br>首先看第一个判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * Cancels and clears all touch targets.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   private void cancelAndClearTouchTargets(MotionEvent event) &#123;</span><br><span class="line">       if (mFirstTouchTarget !&#x3D; null) &#123;</span><br><span class="line">       ...</span><br><span class="line">       clearTouchTargets();</span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    &#x2F;**</span><br><span class="line">    * Clears all touch targets.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   private void clearTouchTargets() &#123;</span><br><span class="line">       ...</span><br><span class="line">       mFirstTouchTarget &#x3D; null;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里主要是将mFirstTouchTarget设置为null；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * Resets all touch state in preparation for a new cycle.</span><br><span class="line">    *&#x2F;</span><br><span class="line">   private void resetTouchState() &#123;</span><br><span class="line">       clearTouchTargets();</span><br><span class="line">       resetCancelNextUpFlag(this);</span><br><span class="line">       mGroupFlags &amp;&#x3D; ~FLAG_DISALLOW_INTERCEPT;</span><br><span class="line">       mNestedScrollAxes &#x3D; SCROLL_AXIS_NONE;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>同时将mGroupFlags &amp;= ~FLAG_DISALLOW_INTERCEPT;中的数值取反重置.这里也就是最重要的为什么我们需要在子view中的ACTION_DOWN中首先设置requestDisallowInterceptTouchEvent(true)的原因.如果我们不设置这句代码当程序执行到第二个ACTION_DOWN时就进入了if判断中:</p>
<figure class="highlight plain"><figcaption><span>(actionMasked </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">        || mFirstTouchTarget !&#x3D; null) &#123;</span><br><span class="line">    final boolean disallowIntercept &#x3D; (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) !&#x3D; 0;</span><br><span class="line">    if (!disallowIntercept) &#123;</span><br><span class="line">        intercepted &#x3D; onInterceptTouchEvent(ev);</span><br><span class="line">        ev.setAction(action); &#x2F;&#x2F; restore action in case it was changed</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        intercepted &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; There are no touch targets and this action is not an initial down</span><br><span class="line">    &#x2F;&#x2F; so this view group continues to intercept touches.</span><br><span class="line">    intercepted &#x3D; true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候因为mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT之前被重置了所以disallowIntercept=false这个时候就会执行intercepted = onInterceptTouchEvent(ev)这条方法如果父view拦截了那么后续的ACTION_MOVE和ACTION_UP就都不会被子view接收到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joshuayingwhategr.github.io/2019/09/28/2019-09-28-Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/" data-id="ckgafeqku001a9a9kar34dosj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/10/2019-10-10-Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java反射机制
        
      </div>
    </a>
  
  
    <a href="/2019/09/05/2019-09-05-Android%20Fragment%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Fragment基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" style="font-size: 12.5px;">仓央嘉措菜</a> <a href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">吴主任的公众号</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">多线程编程</a> <a href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" style="font-size: 10px;">褚明宇</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/15/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index/">tags/计算机网络/index</a>
          </li>
        
          <li>
            <a href="/2020/10/15/tags/Java/index/">tags/Java/index</a>
          </li>
        
          <li>
            <a href="/2020/10/15/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/index/">tags/仓央嘉措菜/index</a>
          </li>
        
          <li>
            <a href="/2020/10/15/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/index/">tags/多线程编程/index</a>
          </li>
        
          <li>
            <a href="/2020/10/15/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/index/">tags/吴主任的公众号/index</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JoshuaYingWhatEgr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>