<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>郭敬明的上纲上线和李诚儒的倚老卖老 | JoshuaYingWhatEgr blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="郭敬明，这个永远跟“抄袭”挂钩的名字，也是倔强和励志的标志性人物。他本人恐怕也不在意外界是否当他是一名作家，他在图书运作上的成就无法否认，如今转行电影，也为自己争到了一把能跟陈凯歌和李少红平起平坐的位置——至少在娱乐节目上是这样的。当然不必太较真，一档综艺节目的考量总是复杂的，郭敬明的话题性比什么都重要。这种搭配是一种要权威性又要眼球的综合结果。 就是这么一档娱乐节目，叫什么我没兴趣，但这个流传开">
<meta property="og:type" content="article">
<meta property="og:title" content="郭敬明的上纲上线和李诚儒的倚老卖老">
<meta property="og:url" content="http://yoursite.com/2019/10/22/2019-10-22-%E9%83%AD%E6%95%AC%E6%98%8E%E7%9A%84%E4%B8%8A%E7%BA%B2%E4%B8%8A%E7%BA%BF%E5%92%8C%E6%9D%8E%E8%AF%9A%E5%84%92%E7%9A%84%E5%80%9A%E8%80%81%E5%8D%96%E8%80%81/index.html">
<meta property="og:site_name" content="JoshuaYingWhatEgr blogs">
<meta property="og:description" content="郭敬明，这个永远跟“抄袭”挂钩的名字，也是倔强和励志的标志性人物。他本人恐怕也不在意外界是否当他是一名作家，他在图书运作上的成就无法否认，如今转行电影，也为自己争到了一把能跟陈凯歌和李少红平起平坐的位置——至少在娱乐节目上是这样的。当然不必太较真，一档综艺节目的考量总是复杂的，郭敬明的话题性比什么都重要。这种搭配是一种要权威性又要眼球的综合结果。 就是这么一档娱乐节目，叫什么我没兴趣，但这个流传开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:19:18.835Z">
<meta property="article:author" content="JoshuaYingWhatEgr">
<meta property="article:tag" content="吴主任的公众号">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JoshuaYingWhatEgr blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoshuaYingWhatEgr blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-10-22-郭敬明的上纲上线和李诚儒的倚老卖老" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/22/2019-10-22-%E9%83%AD%E6%95%AC%E6%98%8E%E7%9A%84%E4%B8%8A%E7%BA%B2%E4%B8%8A%E7%BA%BF%E5%92%8C%E6%9D%8E%E8%AF%9A%E5%84%92%E7%9A%84%E5%80%9A%E8%80%81%E5%8D%96%E8%80%81/" class="article-date">
  <time datetime="2019-10-21T16:00:00.000Z" itemprop="datePublished">2019-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      郭敬明的上纲上线和李诚儒的倚老卖老
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>郭敬明，这个永远跟“抄袭”挂钩的名字，也是倔强和励志的标志性人物。他本人恐怕也不在意外界是否当他是一名作家，他在图书运作上的成就无法否认，如今转行电影，也为自己争到了一把能跟陈凯歌和李少红平起平坐的位置——至少在娱乐节目上是这样的。当然不必太较真，一档综艺节目的考量总是复杂的，郭敬明的话题性比什么都重要。这种搭配是一种要权威性又要眼球的综合结果。</p>
<p>就是这么一档娱乐节目，叫什么我没兴趣，但这个流传开来的片段引起了争议，值得聊一聊。可以先看下这个片段。</p>
<p>简单说郭敬明作为导师的一群年轻人表演了一些片段，校园里的情情爱爱，李诚儒老师作为特邀评委满脸疑惑，坐不住了，“如坐针毡，如芒刺背“，这个不用李诚儒老师亲口说，他脸上写满了厌恶和不屑。</p>
<p>李诚儒的反应一点也不特别，哪怕再年轻个二十岁我也看不进那些破烂玩意，青春戏是一种类型，会永远存在，但不能说这个类型有问题，不管是故事还是表演，必然有好坏之分。李诚儒作为特邀嘉宾，从专业的角度，只点评表演，怎么说都是尽职尽责的表现，批评的话总是难听，虽然可以更温和更含蓄一些。然而问题就出在后面，很快李诚儒老师表达了对影视内容的一种期待，尤其是思想教育方面的期待。</p>
<p>李诚儒老师说难道我们现在的年轻人只看这种高中生谈恋爱，男生女生抱在一起就起哄。家国情怀，忠人义士，值得书写的太多了。诚儒老师语重心长，这样下去，这一辈年轻人能受到什么样的教育呢。</p>
<p>这一幕无法不让人想起十几年前的一场“反三俗”座谈会。一帮德高望重的人民艺术家批评当下的流行文化的媚俗、庸俗、低俗。姜昆老师差不多也是因为这个“反三俗”的高调表现，被半永久地钉在文化的耻辱柱上，供人们在回顾历史时感慨。</p>
<p>李诚儒老师的语气和预期我们都相当熟悉，仿佛老师和家长附体，对偷摸看有害读物进行的严厉批评。用一直以来都比较流行的话，老了之后变成自己年轻时最讨厌的那种人。虽然时代在变，但年轻人的某些特质不会变，叛逆，赶时髦，无病呻吟，冲动，李老师可能忘了自己年轻的时候是什么操行。正好，李诚儒老师也说了，这不畅销书吗。就差直接劈头盖脸质问郭敬明为何那么善于制造垃圾。</p>
<p>郭敬明的成功也恰恰说明了他特别懂年轻人的真实需求。不管是刻意为之还是凑巧水平刚好匹配。所以即便我们认为那些东西都是垃圾，但也很难知道郭敬明是故意制造垃圾，还是刚好只会生产垃圾。这是很难判断的。</p>
<p>纯审美的角度，我大概和李诚儒老师差不多，若在现场脸色不一定会比他好看。但我一点也不担心这一辈年轻人会因为这种“破剧”而带来教育上的坏影响。我十分理解年轻人就喜欢看这些，集齐最优秀团队做出来的审美上高级的青春电影，也无法离开情情爱爱。放眼整个流行音乐，无论水平如何，大体上也都是情情爱爱。</p>
<p>李诚儒老师的讨厌就在于我们常见的倚老卖老，并且喜欢把一切内容都上升到教育层面。题外话，李诚儒老师最广为人知的表演是在《大腕》里最后一幕扮演的精神病患者的独白，不知道李老师如何去定义这部电影的教育意义，年轻人看了《大腕》在精神层面上能得到什么层次的升华？我想这部电影大概也就是图个乐。</p>
<p>郭敬明的回应却赢得了喝彩。然而郭敬明的回应我更厌恶。</p>
<p>如果说李诚儒老师只是挺讨厌的，郭敬明的回应则有点上纲上线了。郭敬明多么聪明啊，先把责任都揽自己身上，显得非常得体，其实本来就是他指导的作品。然乎指出自己的作品并非只有情情爱爱，而是勇敢披露了校园霸凌现象，最高明的当然是最后引用的这句话：你可以永远不喜欢你不喜欢的东西，但请允许它存在；你可以继续讨厌自己讨厌的东西，但请允许别人对它的喜欢。</p>
<p>多么正的价值观啊，值得所有人捍卫。问题是，这话你跟李诚儒老师说得着吗？李诚儒只是一个演员，哪里有任何能力“不允许”他不喜欢东西的存在了。大家心知肚明，只有权力才可以。然而你试想下在那样一个现场，郭敬明说出“如此绝对正确”的话来，等于是说李诚儒成了一个坏人。这是一种极其可恶的诡辩术。</p>
<p>如果有一天郭敬明的电影被有关部门封杀，这时郭敬明祭出这句掷地有声的话，才是完全用对了场合，我们也应该支持自己不喜欢的东西存在，否则有一天你喜欢的东西也会无缘无故被消失。</p>
<p>就郭敬明把一种喜好偷换成权利之后，悄无声息地给李诚儒老师扣上了恶人的帽子，与此同时倒是把自己给打扮得相当宽容和正义，可以心安理得地继续生产垃圾（对不住了，郭敬明的东西确实是垃圾，但支持喜欢的人开心就好），毕竟郭敬明的意思是，你不喜欢是你的事，有人喜欢就行了。这就完全离题了，虽然李诚儒作为评委率先跑偏了。</p>
<p>平日里一些文盲都也喜欢用“上纲上线”这个词，但经常乱用。郭敬明在那样一个语境里说这句口号就叫“上纲上线”。这话很对，但用错场景了，比较恶劣。我经常也遇到过，在谈论我不喜欢的东西，有读者就很着急说，人家有存在的权利。极其令人胸闷，我哪有能力和资格不允许那些丑恶的东西存在了呢，每个人都有自己的喜好，表达喜好还得解释一下？有时我也在想，这些理解不了喜好和权利的和整天跟随官方各种限制声音后面喊打喊杀的到底是不是同一批人？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/22/2019-10-22-%E9%83%AD%E6%95%AC%E6%98%8E%E7%9A%84%E4%B8%8A%E7%BA%B2%E4%B8%8A%E7%BA%BF%E5%92%8C%E6%9D%8E%E8%AF%9A%E5%84%92%E7%9A%84%E5%80%9A%E8%80%81%E5%8D%96%E8%80%81/" data-id="ck8cw09at001opx9ka6d2duye" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">吴主任的公众号</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/25/2019-10-25-%E4%B8%8D%E5%8F%98%E8%A0%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不变蠢的两个方法
        
      </div>
    </a>
  
  
    <a href="/2019/10/22/2019-10-22-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E7%9A%84String/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深入理解Java的String</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" rel="tag">仓央嘉措菜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">吴主任的公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="tag">多线程编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" rel="tag">褚明宇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 15px;">个人总结</a> <a href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" style="font-size: 12.5px;">仓央嘉措菜</a> <a href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">吴主任的公众号</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">多线程编程</a> <a href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" style="font-size: 10px;">褚明宇</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/06/2020-1-06-12%E6%9C%88%E4%BB%BD%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">12月份的个人总结</a>
          </li>
        
          <li>
            <a href="/2019/12/31/2019-12-31-%E8%BD%AF%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/">软引用和弱引用</a>
          </li>
        
          <li>
            <a href="/2019/12/06/2019-12-06-Android%20TextView%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">Android TextView源代码分析</a>
          </li>
        
          <li>
            <a href="/2019/12/01/2019-12-01-11%E6%9C%88%E4%BB%BD%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">11月份的个人总结</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019-11-12-Http%E8%AF%B7%E6%B1%82%E5%A4%B4Cache-Control%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">Http请求头Cache-Control机制详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JoshuaYingWhatEgr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>