<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>遗憾，这些人才是多数 | JoshuaYingWhatEgr Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原创： 吴主任  吴主任  今天 贵州黔西县的牛肉粉因为涨价被当地市场监管部门认定为“串通涨价”事件。价格管制的话题我大概聊了有十年了，算上以前工作时做的专题，数量没法统计。所以那篇文章更想分享的是一大串的评论，想让大家知道，你以为的基础常识在很多人的认知里不是。 今天，中国的绝大多数人一边享受着市场经济带来的繁荣，一边又总是在期待有关部门能够把各种价格关起来，当然主要是那些他们觉得贵的，不合理的">
<meta property="og:type" content="article">
<meta property="og:title" content="遗憾，这些人才是多数">
<meta property="og:url" content="https://joshuayingwhategr.github.io/2019/10/16/2019-10-16-%E9%81%97%E6%86%BE%EF%BC%8C%E8%BF%99%E4%BA%9B%E4%BA%BA%E6%89%8D%E6%98%AF%E5%A4%9A%E6%95%B0/index.html">
<meta property="og:site_name" content="JoshuaYingWhatEgr Blogs">
<meta property="og:description" content="原创： 吴主任  吴主任  今天 贵州黔西县的牛肉粉因为涨价被当地市场监管部门认定为“串通涨价”事件。价格管制的话题我大概聊了有十年了，算上以前工作时做的专题，数量没法统计。所以那篇文章更想分享的是一大串的评论，想让大家知道，你以为的基础常识在很多人的认知里不是。 今天，中国的绝大多数人一边享受着市场经济带来的繁荣，一边又总是在期待有关部门能够把各种价格关起来，当然主要是那些他们觉得贵的，不合理的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:19:18.834Z">
<meta property="article:author" content="JoshuaYingWhatEgr">
<meta property="article:tag" content="吴主任的公众号">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoshuaYingWhatEgr Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joshuayingwhategr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-10-16-遗憾，这些人才是多数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/2019-10-16-%E9%81%97%E6%86%BE%EF%BC%8C%E8%BF%99%E4%BA%9B%E4%BA%BA%E6%89%8D%E6%98%AF%E5%A4%9A%E6%95%B0/" class="article-date">
  <time datetime="2019-10-15T16:00:00.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      遗憾，这些人才是多数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原创： 吴主任  吴主任  今天</p>
<p>贵州黔西县的牛肉粉因为涨价被当地市场监管部门认定为“串通涨价”事件。价格管制的话题我大概聊了有十年了，算上以前工作时做的专题，数量没法统计。所以那篇文章更想分享的是一大串的评论，想让大家知道，你以为的基础常识在很多人的认知里不是。</p>
<p>今天，中国的绝大多数人一边享受着市场经济带来的繁荣，一边又总是在期待有关部门能够把各种价格关起来，当然主要是那些他们觉得贵的，不合理的。</p>
<p>比如有个读者问：但如果一点都不管的话，商贩涨价完全没成本没约束啊，就像洗发店似的，一个比一个贵，去年还都25剪一个，今年蹭蹭蹭都涨到35。即使明天楼下的理发店都涨到50一次，我也没什么办法不是吗？难道每次要坐车去其它地方剪头发？</p>
<p>那就再一次耐心地就这个问题展开聊一聊。</p>
<p>说说我亲历的理发的价格。2009年，榆林市，50块钱。2019年，北京市，5块钱。请注意时间和地点。有些人确实不知道，北京一些广场或者路边那种理发摊位，就5块钱。当然，你随便去一家有托尼总监的店，一两百块钱不要太惊讶。</p>
<p>总体上几十年来的物价上涨非常明显，这个每个人稍微回忆一下都能体会到。也正因此总会有让你惊讶的价格存在。这也是很多人打开拼多多时的感受，但如果去过小地方的批发市场就明白，拼多多不过是把它们搬到网上去了而已。</p>
<p>这些都是竞争，价格也是动态的。说涨价没有约束完全是胡话。按照人们趋利避害的特性，谁卖东西不想卖个天价呢？这种想也就是痴心妄想，因为最大的约束就是市场。理发店也想理个头一千块钱，你去开个理发店试试，看是不是可以随意涨价。或者随便二手市场随便卖个东西，试试就知道了。</p>
<p>所以我们要感谢竞争，因为竞争是最大的监督和约束。商家们本分做事，笑脸相迎，服务到位绝不是吃饱了没事干，只是为了更有竞争力。只有那种被权力挡在门外的领域才可以高枕无忧，商品和服务态度都很恶劣，还活得不错。靠有关部门监督吗？可以，配合一下做做样子，但无法解决根本问题。</p>
<p>很简单的道理，应付监管容易，讨好消费者却非常难。前者不仅是死的，而且可以收买，后者的要求就苛刻了，而且随时在变化。比如说衣服，某种潮流可能过了一季就彻底无人问津了。</p>
<p>价格管制的必然结果就是打击供给，有利可图才会吸引更多人进来。价格严格管制，不仅打击了供给，也会让原本的商品和服务的质量在消费者注意不到的地方偷工减料。</p>
<p>就理发这么小的一件事，价格也是整个经济运转过程慢慢给出的。如果定高了可能就关店了，定低了呢，有些划不来。至于多少钱合适，没有任何可参考的标准，这跟该商品和服务的目标人群定位和所在地的整体经济情况以及整个大环境的物价等息息相关。因此，即便从这一点也可以看出价格管制有多荒谬。市场监管部门里的那些人凭什么知道某个商品多少钱合适？但他们觉得他们知道。</p>
<p>楼下的理发店突然涨到100块钱了，这件事可能发生吗？几乎不可能，除非就是不想干了。因为理发不是生死攸关，也不是整座城市就这一家。总有替代品。</p>
<p>如果有一天你醒来发现整座城市每家理发店剪个头发最少1000块钱，你确认下是不是穿越到二十年后了，然后出门看看楼下的一碗面条是不是差不多也得500块钱，如果都不是，依然是当下的时间和物价。那么，请相信我，大概率是你根本没心思关心发型问题，你和隔壁老王都在着急筹划快速开个理发店。媒体称这一现象为“莫名其妙的时尚保健风引起的理发店泡沫”“退潮了才知道谁在裸泳”……</p>
<p>常去的理发店突然涨价了你受不了，你当然没办法人家，但你可以选择便宜的，或者自己理发，要求管一管有些无耻，人家并没有欠你什么。除非你觉得有天物价局也来限制你的工资上限是合理的。今年你要求月薪五千，明年你希望找个八千的，凭什么呢？也让物价局管一管你的价格啊。不得高于五千！</p>
<p>如此基础枯燥且无聊的话题，聊着聊着就1600多个字了。但不可思议的是居然那么多人支持有关部门管一管贵州牛肉粉的涨价。但我们要直面现实，中国真的好大，地大物博物种丰富，我们国家8亿网民，估计有6亿是希望有关部门管一管各种商品价格的。所以，非常遗憾，现实就是这些人才是多数。也正因此有关部门如鱼得水。恭喜发财。</p>
<p>言归正传，真心希望能有更多人明白这些基础的知识。别人的观念看似与自己无关，但更深入地看，社会是由每个人的观念共同作用下决定了一个大致的方向。因此，不能说重复这些“基础常识”没用，考虑到当下的局面多数人的认知，更多人能明白些正确的且并不难懂理念，长远当然是有利于每个人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joshuayingwhategr.github.io/2019/10/16/2019-10-16-%E9%81%97%E6%86%BE%EF%BC%8C%E8%BF%99%E4%BA%9B%E4%BA%BA%E6%89%8D%E6%98%AF%E5%A4%9A%E6%95%B0/" data-id="ck8tr9s76001gn29kftakakyr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">吴主任的公众号</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/17/2019-10-17-%E8%A6%81%E4%B9%88%E8%A0%A2%E8%A6%81%E4%B9%88%E5%9D%8F%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          要么蠢要么坏的思维方式
        
      </div>
    </a>
  
  
    <a href="/2019/10/11/2019-10-11-Android%20Gradle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Gradle</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" style="font-size: 12.5px;">仓央嘉措菜</a> <a href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">吴主任的公众号</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">多线程编程</a> <a href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" style="font-size: 10px;">褚明宇</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/31/2019-12-31-%E8%BD%AF%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/">软引用和弱引用</a>
          </li>
        
          <li>
            <a href="/2019/12/06/2019-12-06-Android%20TextView%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">Android TextView源代码分析</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019-11-12-Http%E8%AF%B7%E6%B1%82%E5%A4%B4Cache-Control%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">Http请求头Cache-Control机制详解</a>
          </li>
        
          <li>
            <a href="/2019/11/05/2019-11-05-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8C%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3/">什么是子网掩码和默认网关</a>
          </li>
        
          <li>
            <a href="/2019/11/04/2019-11-04-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%ADIP%E5%9C%B0%E5%9D%80%E6%98%AF%E6%80%8E%E6%A0%B7%E5%88%86%E9%85%8D%E7%9A%84/">计算机中IP地址是怎样分配的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JoshuaYingWhatEgr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>