<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最小宽度适配Android中屏幕适配的方式有很多种,其中最小宽度适配是通过获取手机屏幕的最小宽度进行适配。在项目中我们通过获取屏幕的最小宽度dp值给定一个基础数据dp。它的计算是：最小宽度(例如:1080)&#x2F;(手机的dpi&#x2F;160) &#x3D; dp.例如：1080*1920,480dpi.根据上面的公式计算得出的dp&#x3D;360.所以将屏幕的最小宽度就设置为360dp(一般大部分手机屏幕的最小基本数值为36">
<meta property="og:type" content="article">
<meta property="og:title" content="屏幕适配">
<meta property="og:url" content="http://yoursite.com/2019/07/10/2019-7-10-%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最小宽度适配Android中屏幕适配的方式有很多种,其中最小宽度适配是通过获取手机屏幕的最小宽度进行适配。在项目中我们通过获取屏幕的最小宽度dp值给定一个基础数据dp。它的计算是：最小宽度(例如:1080)&#x2F;(手机的dpi&#x2F;160) &#x3D; dp.例如：1080*1920,480dpi.根据上面的公式计算得出的dp&#x3D;360.所以将屏幕的最小宽度就设置为360dp(一般大部分手机屏幕的最小基本数值为36">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:19:18.837Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/10/2019-7-10-屏幕适配/"/>





  <title>屏幕适配 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/2019-7-10-%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">屏幕适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-10T00:00:00+08:00">
                2019-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最小宽度适配"><a href="#最小宽度适配" class="headerlink" title="最小宽度适配"></a>最小宽度适配</h1><p>Android中屏幕适配的方式有很多种,其中最小宽度适配是通过获取手机屏幕的最小宽度进行适配。<br>在项目中我们通过获取屏幕的最小宽度dp值给定一个基础数据dp。它的计算是：<br>最小宽度(例如:1080)/(手机的dpi/160) = dp.<br>例如：1080*1920,480dpi.根据上面的公式计算得出的dp=360.所以将屏幕的最小宽度就设置为360dp(一般大部分手机屏幕的最小基本数值为360,这样将宽度就等分成360份).<br>将手机屏幕等分成360份之后,需要在项目中的values文件的dimens.xml文件中设置.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">	&lt;dimen name="dp_1"&gt;1dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_2"&gt;2dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_3"&gt;3dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_4"&gt;4dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_5"&gt;5dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_6"&gt;6dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_7"&gt;7dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_8"&gt;8dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_9"&gt;9dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_10"&gt;10dp&lt;/dimen&gt;</span><br><span class="line">	...</span><br><span class="line">	&lt;dimen name="dp_356"&gt;356dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_357"&gt;357dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_358"&gt;358dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_359"&gt;359dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_360"&gt;360dp&lt;/dimen&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
<p>这样其他的dp的值就以360作为基础数值计算出适配的大小.<br>360dp是基础数值时，values-sw400dp的计算出来的数值就是:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">	&lt;dimen name="dp_1"&gt;1.1111dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_2"&gt;2.2222dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_3"&gt;3.3333dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_4"&gt;4.4444dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_5"&gt;5.5556dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_6"&gt;6.6667dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_7"&gt;7.7778dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_8"&gt;8.8889dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_9"&gt;10.0000dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_10"&gt;11.1111dp&lt;/dimen&gt;</span><br><span class="line">	...</span><br><span class="line">	&lt;dimen name="dp_355"&gt;394.4444dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_356"&gt;395.5556dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_357"&gt;396.6667dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_358"&gt;397.7778dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_359"&gt;398.8889dp&lt;/dimen&gt;</span><br><span class="line">	&lt;dimen name="dp_360"&gt;400.0000dp&lt;/dimen&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
<p>这样就可以保证不管在任何手机上运行只要找到其对应的values-sw<N>dp就可以适配了。<br>但是如果我们计算每个values中的dp具体数据就太麻烦了,可以<a href="https://www.jianshu.com/p/1302ad5a4b04" target="_blank" rel="noopener">参考</a>插件一键生成.<br>通过按照最小宽度适配方案可以达到在不同手机上一样的显示效果但是有几个缺点:<br>1.我们需要设置不同的values-sw<N>dp,这样values下面的dimens.xml就会增加(相对于屏幕分辨率适配要少很多)。<br>2.我们是引用@dimen/dp_N,如果以后又要更换适配方案的话需要更换布局文件中大量的dimen值。<br>但是它也有几个优点:<br>1.相对于屏幕分辨率适配,最小宽度适配是找到屏幕的最小宽度如果没有找到就会继续在valuse-sw<N>dp文件中找到相近匹配的。<br>2.最小宽度的dimens文件中使用dp作为基本单位更加灵活.</p>
<h1 id="今日头条适配方案"><a href="#今日头条适配方案" class="headerlink" title="今日头条适配方案"></a>今日头条适配方案</h1><p>单位换算的源代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Converts an unpacked complex data value holding a dimension to its final floating </span></span><br><span class="line"><span class="comment">    * point value. The two parameters &lt;var&gt;unit&lt;/var&gt; and &lt;var&gt;value&lt;/var&gt;</span></span><br><span class="line"><span class="comment">    * are as in &#123;<span class="doctag">@link</span> #TYPE_DIMENSION&#125;.</span></span><br><span class="line"><span class="comment">    *  </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> unit The unit to convert from.</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> value The value to apply the unit to.</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> metrics Current display metrics to use in the conversion -- </span></span><br><span class="line"><span class="comment">    *                supplies display density and scaling information.</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> The complex floating point value multiplied by the appropriate </span></span><br><span class="line"><span class="comment">    * metrics depending on its unit. </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">applyDimension</span><span class="params">(<span class="keyword">int</span> unit, <span class="keyword">float</span> value,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      DisplayMetrics metrics)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">switch</span> (unit) &#123;</span><br><span class="line">       <span class="keyword">case</span> COMPLEX_UNIT_PX:</span><br><span class="line">           <span class="keyword">return</span> value;</span><br><span class="line">       <span class="keyword">case</span> COMPLEX_UNIT_DIP:</span><br><span class="line">           <span class="keyword">return</span> value * metrics.density;</span><br><span class="line">       <span class="keyword">case</span> COMPLEX_UNIT_SP:</span><br><span class="line">           <span class="keyword">return</span> value * metrics.scaledDensity;</span><br><span class="line">       <span class="keyword">case</span> COMPLEX_UNIT_PT:</span><br><span class="line">           <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">72</span>);</span><br><span class="line">       <span class="keyword">case</span> COMPLEX_UNIT_IN:</span><br><span class="line">           <span class="keyword">return</span> value * metrics.xdpi;</span><br><span class="line">       <span class="keyword">case</span> COMPLEX_UNIT_MM:</span><br><span class="line">           <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">25.4f</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>通过修改系统像素的密度值<strong>density</strong>来达到适配我们设计图的效果。系统中是通过屏幕像素(displayMetrics.widthPixels/displayMetrics.heightPixels)/160=density.这里的160我们完全可以换成设计图的尺寸计算出我们自己的density密度然后将我们自己的密度赋值给displayMetrics.density。<br>如果是字体的适配没有修改的时候密度和density是相同的如果修改了字体的大小那密度就不同了这个时候我们可以监听字体大小是否修改来获取改变后的密度。<br>今日头条代码实例(推荐使用DP作为适配方案):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 系统的Density</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">float</span> sNoncompatDensity;</span><br><span class="line"><span class="comment">// 系统的ScaledDensity</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">float</span> sNoncompatScaledDensity;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setCustomDensity</span><span class="params">(Activity activity, Application application)</span> </span>&#123;</span><br><span class="line">       DisplayMetrics displayMetrics = application.getResources().getDisplayMetrics();</span><br><span class="line">       <span class="keyword">if</span> (sNoncompatDensity == <span class="number">0</span>) &#123;</span><br><span class="line">           sNoncompatDensity = displayMetrics.density;</span><br><span class="line">           sNoncompatScaledDensity = displayMetrics.scaledDensity;</span><br><span class="line">           <span class="comment">// 监听在系统设置中切换字体</span></span><br><span class="line">           application.registerComponentCallbacks(<span class="keyword">new</span> ComponentCallbacks() &#123;</span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigurationChanged</span><span class="params">(Configuration newConfig)</span> </span>&#123;</span><br><span class="line">                   <span class="keyword">if</span> (newConfig != <span class="keyword">null</span> &amp;&amp; newConfig.fontScale &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                       sNoncompatScaledDensity=application.getResources().getDisplayMetrics().scaledDensity;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 此处以360dp的设计图作为例子</span></span><br><span class="line">       <span class="keyword">float</span> targetDensity=displayMetrics.widthPixels/<span class="number">360</span>;</span><br><span class="line">       <span class="keyword">float</span> targetScaledDensity=targetDensity*(sNoncompatScaledDensity/sNoncompatDensity);</span><br><span class="line">       <span class="keyword">int</span> targetDensityDpi= (<span class="keyword">int</span>) (<span class="number">160</span> * targetDensity);</span><br><span class="line">       displayMetrics.density = targetDensity;</span><br><span class="line">       displayMetrics.scaledDensity = targetScaledDensity;</span><br><span class="line">       displayMetrics.densityDpi = targetDensityDpi;</span><br><span class="line"></span><br><span class="line">       DisplayMetrics activityDisplayMetrics = activity.getResources().getDisplayMetrics();</span><br><span class="line">       activityDisplayMetrics.density = targetDensity;</span><br><span class="line">       activityDisplayMetrics.scaledDensity = targetScaledDensity;</span><br><span class="line">       activityDisplayMetrics.densityDpi = targetDensityDpi;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.jianshu.com/p/1eeb0d8d1c86" target="_blank" rel="noopener">https://www.jianshu.com/p/1eeb0d8d1c86</a><br><a href="https://mp.weixin.qq.com/s/d9QCoBP6kV9VSWvVldVVwA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/d9QCoBP6kV9VSWvVldVVwA</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/2019-5-23-Android%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="next" title="Android多线程编程">
                <i class="fa fa-chevron-left"></i> Android多线程编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/2019-7-17-%E7%90%86%E8%A7%A3LayoutInflate.inflater%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89/" rel="prev" title="理解LayoutInflate.inflater的三个参数含义">
                理解LayoutInflate.inflater的三个参数含义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最小宽度适配"><span class="nav-number">1.</span> <span class="nav-text">最小宽度适配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日头条适配方案"><span class="nav-number">2.</span> <span class="nav-text">今日头条适配方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
