<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>你对周杰伦什么评价？ | JoshuaYingWhatEgr Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="罗大佑和周杰伦到底谁更牛逼？ 你为什么会「觉得他以前的《以父之名》《龙拳》《稻香》都是经典」？ 关于这两个问题有一个你可能意想不到的角度——一个理论可以完美回答你这两个问题！详情请看下面的文章《永远的十四岁》。 周杰伦是上等人还是下等人？ 你知道吗，我这几年在微博上陆陆续续嘲笑过的种种「下等人」的行为，比如我说：管马桶叫「坐便器」的都是下等人，或者：「名表」在很多时候的确是一种身份标志——下等人的">
<meta property="og:type" content="article">
<meta property="og:title" content="你对周杰伦什么评价？">
<meta property="og:url" content="https://joshuayingwhategr.github.io/2019/10/18/2019-10-18-%E4%BD%A0%E5%AF%B9%E5%91%A8%E6%9D%B0%E4%BC%A6%E4%BB%80%E4%B9%88%E8%AF%84%E4%BB%B7%EF%BC%9F/index.html">
<meta property="og:site_name" content="JoshuaYingWhatEgr Blogs">
<meta property="og:description" content="罗大佑和周杰伦到底谁更牛逼？ 你为什么会「觉得他以前的《以父之名》《龙拳》《稻香》都是经典」？ 关于这两个问题有一个你可能意想不到的角度——一个理论可以完美回答你这两个问题！详情请看下面的文章《永远的十四岁》。 周杰伦是上等人还是下等人？ 你知道吗，我这几年在微博上陆陆续续嘲笑过的种种「下等人」的行为，比如我说：管马桶叫「坐便器」的都是下等人，或者：「名表」在很多时候的确是一种身份标志——下等人的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:19:18.834Z">
<meta property="article:author" content="JoshuaYingWhatEgr">
<meta property="article:tag" content="褚明宇">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoshuaYingWhatEgr Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joshuayingwhategr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-10-18-你对周杰伦什么评价？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/2019-10-18-%E4%BD%A0%E5%AF%B9%E5%91%A8%E6%9D%B0%E4%BC%A6%E4%BB%80%E4%B9%88%E8%AF%84%E4%BB%B7%EF%BC%9F/" class="article-date">
  <time datetime="2019-10-17T16:00:00.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你对周杰伦什么评价？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>罗大佑和周杰伦到底谁更牛逼？</p>
<p>你为什么会「觉得他以前的《以父之名》《龙拳》《稻香》都是经典」？</p>
<p>关于这两个问题有一个你可能意想不到的角度——一个理论可以完美回答你这两个问题！详情请看下面的文章《永远的十四岁》。</p>
<p>周杰伦是上等人还是下等人？</p>
<p>你知道吗，我这几年在微博上陆陆续续嘲笑过的种种「下等人」的行为，比如我说：管马桶叫「坐便器」的都是下等人，或者：「名表」在很多时候的确是一种身份标志——下等人的身份标志，看起来好像很随机没什么联系，但是很大一部分都可以归结为同一种行为：</p>
<p>装逼。</p>
<p>概括地说：</p>
<p>爱「装」的人都是下等人。没错，人分上等人跟下等人。</p>
<p>至于周杰伦到底是上等人还是下等人，说实话我不是很确定，不过下面一篇相关的文章《周杰伦是外宾还是内宾？》说不定可以给你提供一个小参考数据，你看了自己判断吧。</p>
<p>如何「总体上」评价周杰伦？</p>
<p>最后是一篇旧文《如何评价周杰伦？》，那篇文章是我两年多前写的，不管是文中讲的套路还是最后的结论，放在现在好像也很适用。</p>
<p>我就不剧透了，你自己看吧。</p>
<p>全文 5100 字。
　　</p>
<p>永远的十四岁<br>一​</p>
<p>大概是去年五月吧，我去上海梅赛德斯中心听了一场罗大佑老师的演唱会，演唱会的题目是《当年离家的年轻人》。</p>
<p>说真的我对这场演唱会还是相当地期待的——罗大佑老师是我多年的​音乐偶像。</p>
<p>大学的时候谈恋爱，我应该是逼着每一个跟我约会的女生都听过罗大佑，还会没完没了地给人家讲解罗大佑音乐、歌词里的深意、精妙、种种另我感动不已的细节。</p>
<p>有不少这样的「感悟」讲得次数多了成了固定的、精彩的段子，被我当成了泡妞的套路，后来又重复过很多次，但好像每次还是能把我自己感动了。哈哈有几个我到现在还记得，前两年在分答上回答问题还搬出来使用过。</p>
<p>当年原版磁带、 CD 国内不好卖，美籍同学苏立去台湾玩儿，问我有什么要带的东西，我特意让她带了一张罗大佑八四年演唱会的实况《青春舞曲》。一个小细节，那时候台湾的每一张收据上都印着这么一句话：防匪防谍，人人有责。</p>
<p>怎么样，有时代感吧？</p>
<p>后来出国上学、工作，随着年龄越来越大，罗大佑听得少了。经常是把那张《青春舞曲》都拿起来了，结果又放下，换了一张其他的唱片。</p>
<p>你发现没有，音乐有一种神奇的功能，会一下子把你带回以前的某一个时刻、某一种无比真实的情绪中去。等你像我这把年纪了可能会理解，去听年轻时候热爱的音乐有时候需要点儿勇气。</p>
<p>不是不再喜欢，而是不想在忙了一天很累的时候被一下子弄得瞎动感情。</p>
<p>二</p>
<p>好吧不瞎感慨了，用数据说话。</p>
<p>哈佛大学经济学博士谷歌前数据科学家畅销书《Everybody Lies》作者 Seth Stephens-Davidowitz 做过这么一个研究。</p>
<p>他统计、研究了 Spotify（类似于QQ音乐）上某一首歌播放次数和听者年龄的关系，统计包括了从一九六〇年到二〇〇〇年所有Billboard榜单冠军歌曲。惊人的发现是，从统计上看，每个人最喜欢的歌几乎都是他们十四岁那年发行的！</p>
<p>Source: analysis of Spotify data by Seth Stephens-DavidowitzSource: analysis of Spotify data by Seth Stephens-Davidowitz</p>
<p>Source: analysis of Spotify data by Seth Stephens-Davidowitz</p>
<p>​​反思了一下，在我身上这个结果相当准确。罗大佑老师的《青春舞曲》专辑是他一九八四年演唱会实况，那一年你猜我几岁？</p>
<p>十四！</p>
<p>我操太准了。</p>
<p>当然，研究显示男生、女生稍有差别——男生最喜欢十四岁那年发行的歌曲，而女生稍早，十三岁是高峰。再仔细看看上面这张图，如果你是一个男生，你二十四岁那年发行的歌对于你音乐偏好的影响还不到十四岁那年的一半！</p>
<p>好吧，咱们拿这个结果套一套周杰伦。</p>
<p>周杰伦大红大紫的差不多是二〇〇三年，这一年他上了《时代》杂志亚洲版封面，被誉为「新一代亚洲流行天王」，同年发布第四张专辑《叶惠美》。</p>
<p>按照上面的研究结果，周杰伦的「标准」粉丝在二〇〇三年差不多是十三、四岁。也就是说，他们应该生于一九九〇年左右，现在三十。</p>
<p>再看看蔡徐坤。</p>
<p>蔡徐坤大红大紫是二〇一八年初，单曲《I Wanna Get Love》上榜，《偶像练习生》夺冠。按照这个十四岁法则，蔡徐坤的核心粉丝群应该是二〇〇四年出生，今年十五。</p>
<p>周杰伦大红大紫的时候蔡徐坤的粉丝还没出生，这完全就是两代人啊！</p>
<p>三</p>
<p>当然，十四岁法则应用在这儿还没那么简单。</p>
<p>首先，十四岁法则说的是具体一首歌曲的爱好者的年龄分布，要延伸到一个「歌手」粉丝年龄的分布，情况要略复杂。</p>
<p>比如要考虑一个歌手「艺术生涯」的长度。</p>
<p>比如周杰伦吧，就是一个艺术生命相当长的人，上面我说他大红大紫是二〇〇三年是简化了，严格地说，从二〇〇一年第二张专辑《范特西》到二〇一〇年《跨时代》这十年里都算是个歌手。</p>
<p>所以，周杰伦的粉丝应该包括了从一九八七到一九九六年出生这十年的跨度，蔡徐坤刚红，就算他的粉丝再年轻再疯狂，毕竟红的时间有限，在数目上还是拼不过周杰伦。</p>
<p>所以一个推论是：艺术生命越长的歌手，粉丝越多。比如我一直不理解林俊杰好在哪儿了，但是你看看人家的艺术生命——人家拼的是时间——我操简直是老少通吃啊。</p>
<p>还有，十四岁法则涉及具体歌曲而不是歌星，所以，另一个推论就是，同样喜欢周杰伦的人，很肯能彼此并不认同。</p>
<p>比如你是因为喜欢《爱在西元前》、《安静》这些歌爱上周杰伦的，你可能会觉得他后来那些「中国风」很土鳖，《七里香》之后的专辑都没法听。反过来也一样，如果你是后来爱上周杰伦的，你会觉得他以前的歌老土。</p>
<p>同样，我觉得罗大佑后来写的什么《皇后大道东》、《恋曲一九九〇》之类简直没法听。而我认识的另一些罗大佑粉丝，反倒觉得这些才是经典。</p>
<p>十四岁法则的另一个缺陷是，有些音乐我很喜欢，比如 The Beatles 或者 Bob Dylan，可是明摆着这些音乐在我出生之前就已经流行了，至少是远在我十四岁之前，那怎么解释呢？</p>
<p>Seth Stephens-Davidowitz 也想到了这个问题，他的解释是他自己跟大众不同——发育反常。我倒觉得我没那么特殊，有一个更简单的解释：</p>
<p>有一类音乐会成为经典——夸代的经典，The Beatles, Bob Dylan, 崔健也许都属于这一类，你不需要跟这个音乐同时代而喜欢，而被影响。</p>
<p>当然这只是我的一个猜测。</p>
<p>崔健的经典专辑《新长征路上的摇滚》发行于八九年四月，当时老罗十五岁。</p>
<p>四</p>
<p>去年罗大佑的上海演唱会，我是带着一种近乎朝圣的心情去的。</p>
<p>当然，除了带了朝圣的心情，还带了两个九〇后美女。</p>
<p>结果很失望。</p>
<p>那天观众席里净是中年父母带着孩子，我旁边有一对夫妇和一个初中男生，那个初中男生从头到尾在手机上打游戏。他爸妈一开始还提醒他要好好看演唱会，后来干脆不管了，自己自顾自地跟着全场中年人群动情地唱「就在那多愁善感初次回忆的青春」去了。</p>
<p>台上的罗大佑，跟《青春舞曲》封面上那个长发墨镜的叛逆青年判若两人。</p>
<p>我多年保留的泡妞段子最后一个都没讲出口。</p>
<p>五</p>
<p>关于这件事，老罗说得极好：</p>
<p>借用托克维尔的句套子来说一下：中年人似乎热爱周杰伦，其实只是讨厌年轻人。
　　　</p>
<p>周杰伦是外宾还是内宾？<br>说两句他在西安演唱会上骂警察的事儿。</p>
<p>记得我头一回在中国看现场演唱会是好几年前有一次从纽约回北京，正好赶上「纵贯线」在工体首演。我进场一坐下，第一印象就是——我操怎么这么多警察啊？整个内场里几十个警察围着观众席站了一圈，感觉不像个演唱会倒像是要公审什么黑帮团伙似的。</p>
<p>我当时拿出照相机对着警察狂拍了一通，准备发 Facebook 搏眼球。你注意过吗，老外拍的中国照片里特爱出现警察，一个特俗特常见的套路是天安门，前景是一个没表情的武警士兵，背景是天安门城楼上的毛主席像。</p>
<p>总结一下，拍照小技巧：如果你是老外，你拍的街拍照片上出现警察一定加分；如果你是老中，你拍的街拍照片上出现老外一定加分。不管你是老外还是老中，如果街拍照片上出现流浪猫流浪狗再加分。</p>
<p>但是注意，这个套路反过来不行。</p>
<p>如果你是老外，你在中国的街拍照片上出现老外不仅加不了分还会减分——说明你去的地方不够本土不够新奇，全是外国旅游者。如果你是老中，你没事儿不去拍老外净追着警察瞎拍什么啊——没见过警察？装什么外宾啊。</p>
<p>反思一下，那天我在纵贯线演唱会上拍警察就很有装外宾的嫌疑。</p>
<p>所以，怎么看周杰伦在演唱会上骂警察这件事？</p>
<p>道理是一样的——这取决于你认为周杰伦是老外还是老中，是外宾还是内宾。</p>
<p>如果你觉得他是个老外，那在演唱会上看到警察维持秩序觉得新奇、不习惯、甚至愤怒什么的完全可以理解。但如果你觉得他是个老中，这么做就有点大惊小怪，有装逼的嫌疑了。</p>
<p>周杰伦不是特爱说「中文歌才是最屌的」吗？</p>
<p>感觉上他自己还挺爱扮老中的。
　　　　　</p>
<p>如何评价周杰伦？​<br>听我干巴巴地评价周杰伦多没意思，褚老师给你讲一个简单、有效、实用的回答问题的套路吧，这个套路不仅适用于回答对周杰伦如何评价这类问题，还会对你工作、学习、相亲、面试什么的都有用，哎呀太有用了。</p>
<p>二〇〇二年夏天我在北京嘉里中心的一家公司实习，那时候东三环周边还在建设中，财富中心、国贸三期、央视大裤衩之类的地标建筑都没出现，嘉里中心周围是一片工地。</p>
<p>印象深刻的有两件事。</p>
<p>一件是我当年的经理讲的，他说有一天他加班加到很晚决定去楼下街上洗个头放松一下（没错，嘉里中心这样一个现在寸土寸金的地方当年周边还有很多小发廊），他说洗头的服务人员跟他礼貌地寒暄，说：您在附近工作？他说：是啊，我就在嘉里中心上班。然后那个女的很狐疑地说：不对啊，嘉里中心不是已经完工了吗？</p>
<p>这个工种被称为「码农」不是没有道理的。</p>
<p>还有一件，其实也算不上是什么事儿，就是每天上下班经过那些工地在工地围墙上随处可见的一首「诗」，当时我能完整地背下来，现在只记得一句：争做首都文明人，我不随地大小便。</p>
<p>好吧，扯得有点儿远了。</p>
<p>我想说的是有一天我在嘉里中心一楼的大堂里意外地碰上了一个老熟人。这人叫方文嘉，原来在北大附中就认识，比我小一级，后来在波士顿又碰到过，当时她在普林斯顿读计算机方面的博士，她导师跳槽去了哈佛，于是她也就跟着去了波士顿。我本来在伊利诺伊上学，那年夏天正好去波士顿实习，然后我们又都被另一个在哈佛的北大附中的同学胡晓江拉去排话剧，就这么成了熟人。那是一九九九年。</p>
<p>在嘉里中心见到方文嘉之前我已经三年没见过这人了，忽然在北京的同一幢楼里出现绝对是有点吃惊。约了吃午饭。她说她博士毕业之后先是创业了一段，没成，不想干老本行又不知道干什么好于是只好去做咨询，男朋友在国内发展，所以她就跟着回国去了麦肯锡北京办公室——麦肯锡当时也在嘉里中心。</p>
<p>我当时正考虑要不要做咨询，所以问她：</p>
<p>「你后悔了吗？」</p>
<p>她说：</p>
<p>「你问了三个问题：第一个，我转行后没后悔；第二个，我回国后没后悔；第三个，我去麦肯锡后没后悔。」</p>
<p>她回答问题的语气、表情、套路跟三年前比像换了一个人。你瞧，经过麦肯锡这么一家职业忽悠公司锻炼的人感觉就是不一样。</p>
<p>这个套路的第一步就是：</p>
<p>不直接回答原问题。</p>
<p>这一步很关键，被提问者带着走是回答问题的大忌，这样很容易让场面按照别人引导的方向发展甚至落入圈套。不信你可以研究一下牛逼新闻发布会的套路，不管是中国的还是美国的，发言人很少听过问题上来就直接回答，但是好的发言人或者政客也不会子说自话不回答问题，他们会运用套路的第二步：</p>
<p>分解、转化原问题。</p>
<p>这样做的目的不是为了转移话题，而是为了：</p>
<p>（一）把问题清晰化。用自己的解读去重新构造问题，跟听众交代清楚你要回答问题中所隐含的所有条件和假设，避免别人对答案的误读。</p>
<p>（二）把问题结构化，把一个大问题分解成几个小问题，可以让你的思维和答案都更有结构、层次，避免那种想到哪儿说到哪儿「一团意面」类的答案。</p>
<p>（三）把问题立体化，提供对同一个问题几个不同的角度，这样可以增加你思维的空间维度，使得答案变得更有深度。这么做的另一个好处是可以拖时间增加篇幅，别人一句话答案之后就没话说了，而你可以侃侃而谈说上半天。</p>
<p>（四）把让你不舒服的问题变成让你舒服的问题。说白了，就是把你不想回答的问题转化成你想回答的问题，把你不知道答案的问题变成你知道答案的问题。</p>
<p>分解、转化问题好，那么，该分解成几个问题呢？具体情况具体分析？错！这个套路的第三个要点是：</p>
<p>三是神奇的数字。</p>
<p>一个哈佛商学院毕业的朋友说，他们班上有一个同学上课特爱发言，不管什么课什么教授说什么话题什么案例他都得插上几句，而且每次都是用同一个开场白：</p>
<p>Three things come to mind …… 想到三件事 ……</p>
<p>有一回一个教授被弄得有点儿烦了，半开玩笑地说：你原来是麦肯锡的吧？</p>
<p>这人上商学院之前还真是麦肯锡的。</p>
<p>我想说的是啊，三是一个神奇的数字，不管什么问题你永远可以不过脑子地先说有三点，结果往往听起来都挺像那么回事。「想到三件事」是一个不错的套路，更好的是方文嘉用的那个：「你问了三个问题」——听着就很牛逼很唬人。</p>
<p>好，课讲完了，下面是课后练习。</p>
<p>练习一：</p>
<p>你去一家从事手机、高科技的公司面试，面试官问你：</p>
<p>你对苹果什么评价？</p>
<p>你该怎么回答呢？说你对苹果的热爱？说你对乔布斯的崇拜？说你觉得苹果用户体验太差？预测苹果新机的颜色、销量？你要是这么稀里糊涂地开始回答，结果只能是一团糟。套用褚老师刚教你的套路，你可以说：</p>
<p>您问了三个问题：一、我对苹果手机这个产品怎么评价，二、我对苹果公司这家企业怎么评价，三、我对苹果（拥有巨大数目铁粉的）这个现象怎么评价。</p>
<p>怎么样，感觉来了吧？</p>
<p>练习二：</p>
<p>有人问，你对周杰伦什么评价？</p>
<p>套路是一样的，你可以说：</p>
<p>你问了三个问题：一、周杰伦的音乐，二、周杰伦这个人，三、周杰伦流行的这个现象。</p>
<p>褚老师的答案是：一、难听，二、不讨厌，三、中国屌丝多。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joshuayingwhategr.github.io/2019/10/18/2019-10-18-%E4%BD%A0%E5%AF%B9%E5%91%A8%E6%9D%B0%E4%BC%A6%E4%BB%80%E4%B9%88%E8%AF%84%E4%BB%B7%EF%BC%9F/" data-id="ck8tt97cz001n039kbjl93dfr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" rel="tag">褚明宇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/22/2019-10-22-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E7%9A%84String/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入理解Java的String
        
      </div>
    </a>
  
  
    <a href="/2019/10/17/2019-10-17-%E8%A6%81%E4%B9%88%E8%A0%A2%E8%A6%81%E4%B9%88%E5%9D%8F%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">要么蠢要么坏的思维方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E8%8F%9C/" style="font-size: 12.5px;">仓央嘉措菜</a> <a href="/tags/%E5%90%B4%E4%B8%BB%E4%BB%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">吴主任的公众号</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">多线程编程</a> <a href="/tags/%E8%A4%9A%E6%98%8E%E5%AE%87/" style="font-size: 10px;">褚明宇</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/31/2019-12-31-%E8%BD%AF%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8/">软引用和弱引用</a>
          </li>
        
          <li>
            <a href="/2019/12/06/2019-12-06-Android%20TextView%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">Android TextView源代码分析</a>
          </li>
        
          <li>
            <a href="/2019/11/12/2019-11-12-Http%E8%AF%B7%E6%B1%82%E5%A4%B4Cache-Control%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">Http请求头Cache-Control机制详解</a>
          </li>
        
          <li>
            <a href="/2019/11/05/2019-11-05-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8C%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3/">什么是子网掩码和默认网关</a>
          </li>
        
          <li>
            <a href="/2019/11/04/2019-11-04-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%ADIP%E5%9C%B0%E5%9D%80%E6%98%AF%E6%80%8E%E6%A0%B7%E5%88%86%E9%85%8D%E7%9A%84/">计算机中IP地址是怎样分配的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JoshuaYingWhatEgr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>